# CP-Nobel-Tower-Project

./: .gitignore  README.md  pom.xml
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/social/portlet/: CustomAllPeoplePortlet.java  CustomProfilePortlet.java  UIProfilePortlet.java
portlets/src/main/resources/locale/portlet/: Portlets_en.properties  Portlets_fr.properties
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/WEB-INF/conf/portlet/CustomAllPeoplePortlet/webui/: configuration.xml
portlets/src/main/webapp/WEB-INF/conf/portlet/CustomProfilePortlet/webui/: configuration.xml
portlets/src/main/webapp/groovy/social/portlet/: CustomProfilePortlet.gtmpl
portlets/src/main/webapp/skin/less/uiProfilePortlet/: Style.less
services/: pom.xml
services/src/main/java/org/nobeltower/social/webui/connections/: BuildingInfoUsersSearch.java  CustomUIAllPeople.java
services/src/main/java/org/nobeltower/social/webui/profile/: CustomUIProfile.java  UIBasicInfoSection.java  UIBuildingInfoSection.java  UIContactSection.java  UICustomProfile.java  UICustomProfileSection.java  UIExperienceSection.java  UIHeaderSection.java  UIProfileUserSearch.java  UITitleBar.java
services/src/main/resources/groovy/social/webui/connections/: CustomUIAllPeople.gtmpl
services/src/main/resources/groovy/social/webui/profile/: CustomUIBasicInfoSection.gtmpl  CustomUIContactSection.gtmpl  CustomUIExperienceSection.gtmpl  CustomUIHeaderSection.gtmpl  CustomUITitleBar.gtmpl  UIBuildingInfoSection.gtmpl  UICustomProfile.gtmpl  UICustomProfileUserSearch.gtmpl
services/src/main/resources/locale/social/: Webui_en.properties  Webui_fr.properties
war/: pom.xml
